.chart-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin: 20px auto;
    max-width: 600px;
}

.chart-nav button {
    padding: 10px;
    font-weight: bold;
    border: solid black 2px;
    border-radius: 50px;
    background-color: #e7b1c0;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chart-nav button:hover {
    background-color: #cb99a7;
}

.chart-nav .show-all-btn {
    background-color: #a4d4ae;
}

.chart-nav .show-all-btn:hover {
    background-color: #8bbf98;
}

.chart-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #c7cec4;
    border: solid black 2px;
}

.chart-container img {
    width: 100%;
    display: block;
}

.chart-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    color: #333;
}
